<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="V-Lab.....Search Algorithms....Linear Search and Binary Search">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Algorithms</title>
    <link rel="icon" href="images/vlab-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/base16/harmonic16-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>

</head>

<body>
    <header class="header">
        <div class="logo">
            <a href="https://www.vlab.andcollege.du.ac.in" rel="noopener" target="_blank">
                <img class="logo-img" src="images/logo.png" height="60px" alt="VLab">
            </a>
        </div>
        <div class="vlabtitle">
            <h1 class="">V-LAB @ ANDC</h1>
        </div>
        <div class="menu-toggle" onclick="toggleMenu()">☰</div>
        <nav class="nav-menu" id="small-screen">
            <div class="close-btn" onclick="toggleMenu()">✖</div>
            <a href="https://www.vlab.andcollege.du.ac.in">Home</a>
            <a href="https://www.vlab.andcollege.du.ac.in#labs_section">Labs</a>
            <a href="https://www.vlab.andcollege.du.ac.in#team">Team</a>
            <a href="https://www.andcollege.du.ac.in">College Website</a>
        </nav>

    </header>

    <div class="h1title">
        <h1>Search Algorithms</h1>
    </div>

    <div class="pageview">
        <nav class="navigation">
            <button class="link" onclick="switchContent('aim')">
                <img class="icon" src="images/Aim_img.png" height="60px" alt="Aim">
                <span>Aim</span>
            </button>

            <button class="link" onclick="switchContent('theory')">
                <img class="icon" src="images/theory_img.png" height="60px" alt="THEORY">
                <span>Theory</span>
            </button>

            <button class="link" onclick="switchContent('procedure')">
                <img class="icon" src="images/procedure_img.png" height="60px" alt="PROCEDURE">
                <span>Procedure</span>
            </button>

            <button class="link" onclick="switchContent('practice')">
                <img class="icon" src="images/practice_img.png" height="60px" alt="PRACTICE">
                <span>Practice</span>
            </button>

            <button class="link" onclick="switchContent('code')">
                <img class="icon" src="images/code_img.png" height="60px" alt="CODES">
                <span>Codes</span>
            </button>

            <button class="link" onclick="switchContent('result')">
                <img class="icon" src="images/result_img.png" height="60px" alt="RESULT">
                <span>Result</span>
            </button>

            <button class="link" onclick="switchContent('quiz')">
                <img class="icon" src="images/quiz_img.png" height="60px" alt="QUIZ">
                <span>Quiz</span>
            </button>

            <button class="link" onclick="switchContent('references')">
                <img class="icon" src="images/reference_img.png" height="60px" alt="REFERENCE">
                <span>References</span>
            </button>
            <button class="link" onclick="switchContent('tnt')">
                <img class="icon" src="images/tnt_img.png" height="60px" alt="TEAM & TOOLS">
                <span>Team & Tools</span>
            </button>

        </nav>


        <section class="practical">
            <div class="container" id="aim">
                <div class="title">
                    Aim
                </div>
                <div class="content">
                    <p>
                        The aim of this Virtual lab is to implement an adaptive search algorithm that automatically
                        performs linear search for an unsorted list and binary search for sorted list.
                    </p>
                </div>

            </div>
            <div class="container" id="theory">
                <div class="title">
                    Theory
                </div>
                <div class="content">
                    <p>
                        The adaptive search algorithm combines the efficiency of binary search for sorted list
                        and the simplicity of linear search for unsorted list. It determines the nature of the
                        given sequence of elements by checking if it is sorted or unsorted. Based on the result, it
                        applies the
                        appropriate search algorithm. If the list is sorted, it performs binary search; otherwise,
                        it resorts to linear search.</p>
                    <p>
                        Search algorithms, such as linear search and binary search, are fundamental concepts with
                        various applications in computer science and real-world scenarios.<br> Its some applications
                        include:
                    </p>
                    <ul class="stepsP">
                        <li><strong>Database Systems:</strong> Search algorithms are widely used in database systems to
                            efficiently retrieve information based on search queries.</li>
                        <li><strong>Information Retrieval:</strong> Search algorithms power search engines, helping
                            users find relevant information on the web.</li>
                        <li><strong>Sorting and Searching in Libraries:</strong> These algorithms are used in libraries
                            to organize and retrieve books efficiently.</li>
                        <li><strong>Network Routing:</strong> In networking, search algorithms play a crucial role in
                            determining optimal routes for data transmission.</li>
                        <li><strong>Game Development:</strong> Search algorithms are utilized in games to find paths,
                            search for objects, or make decisions based on game states.</li>
                    </ul>

                </div>
            </div>
            <!-- Procedure Section -->
            <div class="container" id="procedure">
                <div class="title">
                    Procedure
                </div>
                <div class="content">
                    <p>The procedure for implementing the adaptive search algorithm can be summarized as follows:</p>
                    <ol class="steps-list">
                        <li>Input the desired list.</li>
                        <li>Take the target element to be searched in the input list from the user.</li>
                        <li>Check if the list is sorted or unsorted:
                            <ol type="i">
                                <li>If the list is sorted, apply the binary search algorithm.</li>
                                <li>If the list is unsorted, apply the linear search algorithm.</li>
                            </ol>
                        </li>
                        <li>If the binary search algorithm is applied:
                            <ol type="i">
                                <li>Initialize the search range, which initially includes the entire sorted list.</li>
                                <li>Divide the search range in half and compare the target element with the middle
                                    element of the range.</li>
                                <li>Adjust the search range iteratively by reducing it by half with each iteration until
                                    the target element is found or the search range is empty.</li>
                                <li>If the target element is found, return the index of the element. If the search range
                                    is empty, conclude that the element is not present.</li>
                            </ol>
                        </li>
                        <li>If the linear search algorithm is applied:
                            <ol type="i">
                                <li>Iterate sequentially in the unsorted list by comparing with the target element.</li>
                                <li>If a match is found, return the index of the element. If the entire list is
                                    traversed without finding a match, conclude that the element is not present.</li>
                            </ol>
                        </li>
                    </ol>
                </div>
            </div>


            <div class="container" id="code">
                <div class="title">Code</div>
                <p> Example programs</p>
                <div class="switch-container">
                    <input class="togswt" type="radio" id="cppRadio" name="codeSwitch" checked>
                    <label for="cppRadio" onclick="toggleCode('cpp')">C++</label>

                    <input class="togswt" type="radio" id="pythonRadio" name="codeSwitch">
                    <label for="pythonRadio" onclick="toggleCode('python')">Python</label>
                </div>

                <div class="code-blocks">
                    <div id="cppCode" class="code-block active">
                        <div class="code-content">
                            <pre>
<code class="language-cpp">// C++
#include < iostream >
using namespace std;
 
int linearSearch(const int* arr, int size, int target) {
    for (int i = 0; i < size; ++i) {
        if (arr[i] == target)
            return i;  // Found the target
    }
    return -1;  // Target not found
}
int binarySearch(const int* arr, int size, int target) {
    int left = 0;
    int right = size - 1;
 
    while (left <= right) {
        int mid = left + (right - left) / 2;
 
        if (arr[mid] == target)
            return mid;  // Found the target
 
        if (arr[mid] < target)
            left = mid + 1;
        else
            right = mid - 1;
    }
 
    return -1;  // Target not found
}
struct Search{
    /*
    Defines a structure named 'Search' that is used to represent search results or items.
    The 'Search' structure has two members:
 
    'index' (integer): Represents the index or position of a search result or item.
    'sorted' (integer): Indicates whether the search result or item is sorted.
    This structure can be utilized to organize and store information
        related to search operations, such as maintaining the index and sorted
        status of search results in a list.
    */
        int index;
        int sorted;
    };
Search adaptiveSearch(const int* arr, int size, int target){
 
    Search searchResult;
    searchResult.sorted =0;
    searchResult.index =-1;
    // Check if the list is sorted
    bool isSorted = true;
    for (int i = 1; i < size; ++i) {
        if (arr[i] < arr[i - 1]) {
            isSorted = false;
            break;
        }
    }
    
    if (isSorted){
        searchResult.index =  binarySearch(arr, size, target);
        searchResult.sorted = 1;
        return  searchResult;}
    else{
        searchResult.index =  linearSearch(arr, size, target);
        searchResult.sorted = 0;
        return  searchResult;}
}
int main() {
    int sizeA,target,value;//sizeB,
    cin>>sizeA;//sizeB;
    int list[sizeA] ;
    cout<<"Enter your list:\n";  
    for (int i = 0;i< sizeA;i++){ 
        cin>>value;
        list[i]=value; } 
        cout<<"Enter the target: ";    cin>>target;
 
    Search result = adaptiveSearch(list, sizeof(list) / sizeof(list[0]), target);
 
 
    if(result.sorted){
    if (result.index != -1){
        cout << "Binary search: Found at index " << result.index << endl;}
    else{
        cout << "Binary search: Not found" << endl;}
    }
    else{
        if (result.index != -1){
        cout << "Linear search: Found at index " << result.index << endl;}
    else{
        cout << "Linear search: Not found" << endl;}
    }
}
                    </code></pre>
                            <button class="copy-button" onclick="copyCode('cppCode')">Copy</button>
                        </div>
                    </div>
                    <div id="pyCode" class="code-block" style="display: none;">
                        <div class="code-content">
                            <pre><code class="language-python"># Python
def linear_search(arr, target):
    """
    Performs linear search on the given list to find the target element.
 
    Args:
        arr (list): The list to be searched.
        target: The element to be found in the list.
 
    Returns:
        int: The index of the target element if found, -1 otherwise.
    """
    for i in range(len(arr)):
        if arr[i] == target:
            return i  # Target element found, return the index
    return -1  # Target element not found
 
 
def binary_search(arr, target):
    """
    Performs a binary search on the given sorted list to find the target element.
    Args:
        arr (list): The sorted list to be searched.
        target: The element to be found in the list.
    Returns:
        int: The index of the target element if found, -1 otherwise.
    """
    left, right = 0, len(arr) - 1
    while left <= right:
        mid = (left + right) // 2
        if arr[mid] == target:
            return mid
        elif arr[mid] < target:
            left = mid + 1
        else:
            right = mid - 1
    return -1
 
def main():
    # Take input from the user
    arr = input("Enter the list (space-separated integers): ").split()
    arr = [int(x) for x in arr]
    target = int(input("Enter the target element: "))

    # Determine if the list is sorted
    is_sorted = sorted(arr) == arr

    # Perform the appropriate search
    if is_sorted:
        print("Sorted list given.\nPerforming Binary Search.")
        index = binary_search(arr, target)
        if index == -1:
            print(f"The target {target} is not found in the sorted list.")
        else:
            print(f"The target {target} is found at index {index} in the sorted list.")
    else:
        print("Unsorted list found.\nPerforming Linear Search.")
        index = linear_search(arr, target)
        if index == -1:
            print(f"The target {target} is not found in the unsorted list.")
        else:
            print(f"The target {target} is found at index {index} in the unsorted list.")

if __name__ == "__main__":
    main()
        
                    </code></pre>
                            <button class="copy-button" onclick="copyCode('pyCode')">Copy</button>
                        </div>
                    </div>
                </div>
            </div>





            <div class="container centered-content" id="practice">
                <div class="title">
                    <h2>Practice</h2>
                </div>
                <div class="content">
                    <div class="desc1">
                        <p class="desc"><b><u>Example</u></b><br><br>
                            <b>If the list is unsorted it performs Linear Search : </b><br><br>
                            Suppose that the input list is = <b>[10, 13, 9, 18, 5, 11]</b> <br> and the target element
                            to be found in the list is 18. <br><br>
                        </p>
                        <div class="anime" id="linearanime">
                            <img id="lsEx" src="images/LinearSearch 01.png" alt="Example of Linear Search">
                        </div>
                        <br><br><br>
                        <p><b>If the list is sorted then perform Binary Search : </b><br><br>
                            Suppose that the input list is = <b>[17, 32, 45, 53, 57, 61, 79, 88]</b> <br> We have to
                            find the element <b>79</b> in the list. <br><br></p>
                        <div class="anime" id="binaryanime">
                            <div class="stepsP">
                                <ol type="a">
                                    <li>Mid index: (0 + 7) / 2 = 3</li>
                                    <li>Since 53 is less than the target value of 79, we narrow down the search range to
                                        the right half of the list.</li>
                                    <li>Mid index: (4 + 7) / 2 = 5</li>
                                    <li>Since 61 is less than the target value of 79, we again narrow down the search
                                        range to the right half of the remaining elements.</li>
                                    <li>Mid index: (6 + 7) / 2 = 6</li>
                                    <li>The mid-value is equal to the target value of 79, so the search is successful.
                                        The index 6 represents the position of the target value 79 in the sorted list.
                                    </li>
                                </ol>
                            </div>

                            <img id="bsEx" src="images/BinarySearch 02.png" alt="Example of Binary Search">

                        </div>
                        <br><br><br>
                    </div>
                    <br><br><br>
                </div>
                <div class="your-turn" id="your_turn">
                    <label id="labyt"><b><u>YOUR TURN </u></b></label><br>
                    <label for="arrayInput">Enter an array</label>
                    <input type="text" id="arrayInput" placeholder="e.g., 1, 2, 3, 4, 5">

                    <label for="targetInput">Enter a target element</label>
                    <input type="text" id="targetInput" placeholder="e.g., 3">

                    <button class="sbt" id="searchbt" onclick="performSearch()">Search</button>
                    <br>

                    <div class="array-container" id="arrayContainer"></div>

                    <div id="resultsContainer"></div>
                </div>
                <span id="rott">*&#8635;Rotate for smaller screens</span>
            </div>

            <div class="container" id="result">
                <div class="title">
                    Result
                </div>
                <div class="content">
                    <p>
                        The adaptive search algorithm will apply appropriate searching algorithm (linear/binary) as per
                        the ordering of the elements in the input list. It will return the index of the target element
                        if it is found in the list or -1 if the element is not present.
                    </p>
                </div>
            </div>
            <div class="container centered-content" id="quiz">
                <h1>Quiz</h1>
                <p id="question"></p>
                <div id="choices" class="choices"></div>
                <button id="next-btn" class="next-button">Next</button>
            </div>

            <!-- References Section -->
            <div class="container" id="references">
                <div class="title">
                    References
                </div>
                <div class="content">
                    <ul class="ref-list">
                        <li><span>Cormen, T. H., Leiserson, C. E., Rivest, R. L., Stein, C. (2022). Introduction to
                                Algorithms, Fourth Edition. United Kingdom: MIT Press.</span></li>
                        <li><span>Bhargava, A. (2016). Grokking Algorithms: An Illustrated Guide for Programmers and
                                Other Curious People. United States: Manning.</span></li>
                    </ul>
                </div>
            </div>

            <!-- Team & Tools Section -->
            <div class="container" id="tnt">
                <div class="title">
                    Team & Tools
                </div>
                <div class="content">
                    <span>Students</span>
                    <ul class="ref-list">
                        <li><a href="https://www.linkedin.com/in/mayankkumar-ai-passion/" rel="noopener"
                                target="_blank"><span>Mayank Kumar - B. Sc. (H) CS</span></a></li>
                        <li><a href="https://www.linkedin.com/in/nishant-pratap-singh-b96871257/" rel="noopener"
                                target="_blank"><span>Nishant Pratap Singh - B. Sc. (H) CS</span></a></li>
                    </ul>
                    <span>Mentors</span>
                    <ul class="ref-list">
                        <li><span>Prof. Sharanjit Kaur</span></li>
                        <li><span>Ms. Gunjan Rani</span></li>
                        <li><span>Ms. Nishu Singh</span></li>
                    </ul>
                    <span>Tools Used</span>
                    <ul class="tools-list">
                        <li><span>Vanilla HTML, CSS, JS - for creating the web page</span></li>
                        <li><span>Figma - for designing figures and UI mockups</span></li>
                    </ul>
                </div>
            </div>


    </div>
    </section>
    <script>
        hljs.highlightAll();
        function toggleMenu() {
            const menu = document.querySelector('.nav-menu');
            menu.classList.toggle('show');
        }
    </script>
    <script src="script.js"></script>
</body>

</html>